<!doctype html>
<html lang="en" ng-app="myGenApp">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="../node_modules/angular-material/angular-material.min.css">
    <style>
        iframe{  width:98%;  height: 400px;  }
        textarea{width: 95%;}
        .iframe-row{padding: 0% 2%;}
    </style>
    <style id="style">
        body{
            font-family: Verdana, Geneva, sans-serif;
            margin: 0px;
            padding: 0px;
            border: 0;
            font-size: 100%;
            vertical-align: baseline;
        }
        h3,h4{
            color:#2F4F4F;
        }
        .circle{
            height: 15px;
            width: 15px;
            border-radius: 100px;
            display: inline-block;
        }
        md-sidenav{
            background: slategray;
        }
        .wrapper .title{
            font-family: inherit;
        }
        .wrapper .tip{
            overflow: hidden;
            width: 100%;
        }
        .wrapper fieldset{
            border: 2px solid #888;
            margin: 20px 20px;
            background: #eee;
            padding: 10px;
        }
        legend h3{
            background: #0082c3;
            color: white;
            padding: 10px;;
        }
        .wrapper .footer{
            position: relative;
            bottom: 0px;
            background: #ddd;
            height: 60px;
            margin-top: 20px;
            text-align: center;
        }
        md-input-container{
            width: 50%;
        }
        .wrapper .email{
            text-transform: uppercase;
            color: #0082c3;
            bottom: 5px;
            font-size: 0.5rem;
            color: #0082c3;
        }
        .wrapper .logo2{
            bottom: 20px;
        }
        .wrapper .header{
            background-color: #0082c3;
            top:0px;
            left: 0px;
            overflow: hidden;
        }
        .email{
            text-decoration: none;
            font-family: inherit;
            color:#0082c3;
        }
        .btn{
            display: inline-block;
            color: white;
            text-transform: capitalize;
            text-decoration: none;
            min-width: 150px;
            padding: 10px;
            font-size: 16px;
            font-family: inherit;
            text-align: center;
            box-shadow: 1px 1px 1px 1px #ccc;
        }
        .fb-btn{
            background: #4e69a2;
        }
        .email-btn{
            background: #3054b8;
        }
        .social{
            text-align: left;
            margin-left: 15px;
        }
        .content{
            position: relative;
            font-family: inherit;
            color: #2F4F4F;
            margin-left: 15px;
        }
        .tip-author{
            margin-left: 15px;
        }
        #tip-author legend{
            text-align: right;
        }
        .author-detail{
            color:grey;
        }
        ol{
            list-style-type: none;
        }
        ol li strong{
            color:grey;
        }
        .tip-image{
            max-width: 400px;
        }
        .tip fieldset legend{
            margin-left: 15px;
        }
        .author-image{
            width: 100%;
        }
        .text-area{
            min-height: 150px;
        }
        md-sidenav{
            width: 100%;
        }
    </style>
</head>
<body ng-controller="GenController" layout="row flex">
<md-sidenav md-is-locked-open="$mdMedia('gt-md')"
            class="md-sidenav-left md-whiteframe-z2 md-whiteframe-24dp" md-component-id="left" >
    <div class="wrapper" >
        <div class="tip">
                <div class="circle"></div>
                <img class="logo1" alt="IDC Developer Community"
                     ng-src="http://saan1984.github.io/EmailTemplate/generator/community.png">
            </md-toolbar>
            <fieldset>
                <legend><h3 class="title">Developer Tip</h3></legend>
                <div class="content">
                    <h3>Tip image:</h3>
                    <input class="tip-image" type="file"
                           accept="image/*" image="image1"
                           resize-max-height="100"
                           resize-max-width="400"/>
                    <h3>Tip description:</h3>
                    <textarea rows="5"  ng-model="textArea"></textarea>
                    <h3>Useful Link: </h3>

                    <md-input-container>
                        <label>Enter a URL</label>
                        <input type="url" ng-model="url1">
                    </md-input-container>

                    <md-input-container>
                        <label>Enter a URL</label>
                        <input type="url" ng-model="url2">
                    </md-input-container>

                </div>
                <div class="tip-author">
                    <h4 class="title">Tip by:</h4>
                    <br>
                    <input class="author-image" type="file" accept="image/*" image="image2"
                           resize-max-height="300"
                           resize-max-width="250"
                           resize-quality="0.7" />
                    <div class="author-detail">
                        <md-input-container>
                            <label>Author Name</label>
                            <input type="text" ng-model="authorName">
                        </md-input-container>
                        <md-input-container>
                            <label>Author Email</label>
                            <input type="text" ng-model="authorEmail">
                        </md-input-container>
                    </div>
                </div>
            </fieldset>
        </div>
    </div>
    </div>
</md-sidenav>

<md-content  flex>
    <md-toolbar layout="row" md-scroll-shrink>
        <div layout="row" layout-align="center center" >
            <md-button class="md-fab md-warn md-hue-2" ng-click="createNewTip()">
                New
            </md-button>
            <md-button class="md-fab md-warn md-hue-2" ng-click="generate()">
                Out
            </md-button>
            <md-button class="md-fab md-accent md-hue-2" ng-click="makeCopy()">
                Copy
            </md-button>
        </div>
    </md-toolbar>
    <md-content>
        <div layout="row">
            <div  class="layout-margin" id="generatedPreview" flex="100">
                <md-content  class="wrapper" >
                    <div class="tip">
                        <div class="header">
                            <div class="circle"></div>
                            <img class="logo1" alt="IDC Developer Community" ng-src="community.png">
                        </div>
                        <fieldset>
                            <legend>
                                <h3 class="title">Developer Tip</h3>
                            </legend>

                            <div class="content">
                                <img  class="tip-image"
                                      ng-src="{{image1.resized.dataURL}}" />
                                <h3>Description: </h3>
                                <div class="text-area">  {{textArea}}</div>
                                <h3>Useful Link: </h3>
                                <ol>
                                    <li><a href="{{url1}}">{{url1}}</a></li>
                                    <li><a href="{{url2}}">{{url2}}</a></li>
                                </ol>
                            </div>
                            <div class="tip-author">
                                <h4 class="title">Tip by:</h4>
                                <br>
                                <img  height="auto" ng-src="{{image2.resized.dataURL}}" />
                                <div class="author-detail">
                                    <strong>Name: </strong>{{authorName}}<br/>
                                    <strong>Email: </strong>{{authorEmail}}
                                </div>
                            </div>
                            <div class="social">
                                <h6 class="title">Contact us:</h6>
                                <a alt="Dev Community Facebook Page"
                                   class="btn fb-btn"
                                   href="https://www.facebook.com/groups/idcdevcommunity/">
                                    Facebook
                                </a>
                                <a alt="email" class="btn email-btn"
                                   href="mailto:IDC_DevCommunity@intuit.com">
                                    Email
                                </a>
                            </div>
                            <div class="footer">
                                <img class="logo2" height="auto" alt="Intuit" ng-src="http://saan1984.github.io/EmailTemplate/generator/intuitgrey.png">
                                <br/>
                                <a class="email" href="mailto:IDC_DevCommunity@intuit.com">
                                    IDC Developer Community</a>
                            </div>
                        </fieldset>

                    </div>
                </md-content>
            </div>
        </div>
    </md-content>
</md-content>



   <md-sidenav md-is-locked-open="$mdMedia('gt-md')"
               class="md-sidenav-right md-whiteframe-z2 md-whiteframe-24dp" md-component-id="right">
       <md-toolbar >
           <h1 class="md-margin" >Generated HTML</h1>
       </md-toolbar>
       <textarea id="result" ng-model="result" rows="25" class="layout-margin"></textarea>
    </md-sidenav>
    <script src="../node_modules/angular/angular.js"></script>
    <script src="../node_modules/angular-aria/angular-aria.js"></script>
    <script src="../node_modules/angular-animate/angular-animate.js"></script>
    <script src="../node_modules/clipboard-js/clipboard.min.js"></script>
    <script src="../bower_components/angularjs-imageupload-directive/public/javascripts/imageupload.js"></script>
    <script src="../node_modules/angular-material/angular-material.min.js"></script>
    <script src="app.js"></script>
</body>

</html>