<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        .wrapper{
            width: 1024px;
            border: 1px solid lightgrey;
            margin: auto;
        }
        .wrapper .title{
            font-family: cursive;
        }
        .wrapper .tip{
            width: 90%;
            margin: auto;
            margin-top: 100px;
        }
        .wrapper fieldset{
            height: 400px;
            color: #0082c3;
            border: 4px solid #0082c3;
        }
        legend h1{
            background: #0082c3;
            color: white;
            padding: 10px;
        }
        .wrapper .footer{
            position: relative;
            bottom: 0px;
            background: #eee;
            height: 100px;
            margin-top: 100px;
            text-align: center;
        }
        .wrapper .logo2{
            position: absolute;
            bottom: 10px;
        }
        .wrapper header{
            background: #0082c3;
        }
       .wrapper .logo1{
            margin-left: 20px;
        }
        .email{
            text-decoration: none;
            font-family: sans-serif;
            color:#0082c3;
        }
    </style>
</head>
<body>
    <div class="wrapper" >
        <header>
            <img src="community.png" class="logo1" alt="IDC Developer Community">
        </header>

        <div class="tip">
            <fieldset>
                <legend><h1 class="title">Developer Tip</h1></legend>
                <div id="content" contenteditable="true">
                    ffffff
                </div>
            </fieldset>
        </div>
        <footer class="footer">
            <img src="intuitgrey.png" class="logo2" alt="Intuit">
            <a class="email" href="mailto:IDCDeveloperCommunity@intuit.com">IDCDeveloperCommunity</a>
        </footer>
    </div>
</body>
</html>