<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=viewport-width,initial-scale=1">
    <meta property="og:title" content="Developer Tip" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="community.png" />
    <meta property="article:author" content="community.png" />
    <meta property="og:url" content="https://www.facebook.com/groups/idcdevcommunity/" />
    <style>
        body{
            font-family: Verdana, Geneva, sans-serif;
            margin: 0px;
            padding: 0px;
            border: 0;
            font-size: 100%;
            vertical-align: baseline;
        }
        .circle{
            height: 15px;
            width: 15px;
            border-radius: 100px;
            display: inline-block;
        }
        .wrapper{
            background: #fff;
            width: 100%;
            overflow: hidden;
        }
        .wrapper .title{
            font-family: inherit;
        }
        .wrapper .tip{
            overflow: hidden;
            width: 100%;
        }
        .wrapper fieldset{
            color: #0082c3;
            border: 2px solid #888;
            margin: 20px 20px;
            background: #eee;
            padding: 0px;
        }
        legend h3{
            background: #0082c3;
            color: white;
            padding: 10px;;
        }
        .wrapper .footer{
            position: relative;
            bottom: 0px;
            background: #ddd;
            height: 60px;
            margin-top: 20px;
            float: left;
            width: 100%;
            text-align: center;
        }
        .wrapper .email{
            text-transform: uppercase;
            color: #0082c3;
            bottom: 5px;
            position: absolute;
            font-size: 0.5rem;
            color: #0082c3;
        }
        .wrapper .logo2{
            position: absolute;
            bottom: 20px;
        }
        .wrapper .header{
            background-color: #0082c3;
            top:0px;
            left: 0px;
            overflow: hidden;
        }
        .wrapper .logo1{
            margin-left: 20px;
        }
        .email{
            text-decoration: none;
            font-family: inherit;
            color:#0082c3;
        }
        .btn{
            display: inline-block;
            color: white;
            text-transform: capitalize;
            text-decoration: none;
            min-width: 150px;
            padding: 10px;
            font-size: 16px;
            font-family: inherit;
            text-align: center;
            box-shadow: 1px 1px 1px 1px #ccc;
        }
        .fb-btn{
            background: #4e69a2;
        }
        .email-btn{
            background: #3054b8;
        }
        .social{
            text-align: left;
            margin-left: 15px;
            clear:both;
        }
        .content{
            position: relative;
            font-family: inherit;
            color: #2F4F4F;
            margin-left: 15px;
        }
        .sub-content{
            position: relative;
            font-family: inherit;
            color: #2F4F4F;
            margin-left: 15px;
            font-weight:bold;
        }
        #tip-author{
            margin-left: 15px;
        }
        #tip-author legend{
            text-align: right;
        }
        .author-detail{
            color:grey;
        }

        ol li {

            color:grey;
            height: 150px;
            width: 450px;
        }
        .challenge-header{
            width: 100%;
            max-width: 400px;
            margin-left: 15px;
        }
        .tip fieldset legend{
            margin-left: 15px;
        }
        .question{
            float:left;
            height:150px;
        }
        .question img{
            height:150px;
            margin-right: 40px;
            float:left;
        }
        .sub-content{
            margin-bottom:45px;
        }
        ul.social{
            float:left;
            width: 100%;
        }
        ul.social li{
            float: left;
            display: inline-block;
            min-width: 50%;
            height: 165px;
            width: 250px;
        }
        img.reward{
            width:100px;
            text-align: center;

        }
        .text-center{
            text-align:center;
        }
        .winner{
            color:orange;
        }
        .question strong{
            color:green;
        }
    </style>
</head>
<body>
<div class="wrapper" >

    <div class="tip">
        <div class="header">
            <div class="circle"></div>
            <img src="community.png" class="logo1" height="50" width="308" alt="IDC Developer Community">
        </div>
        <fieldset>
            <legend><h3 class="title">Developer Challenge</h3></legend>
            <h1  class="challenge-header" >
                CES 2016 Quiz
             </h1>
            <p class="content">
                CES, also known as the Consumer Electronics Show, is an internationally renowned electronics and technology trade show, attracting major companies and industry professionals worldwide. The annual show is held each January at the Las Vegas Convention Center in Las Vegas, Nevada, United States.
                Here comes the first tech challenge to test your knowledge on CES 2016.
            </p>
            <p class="sub-content">
                Guess these innovative and cool gadgets which were showcased in CES 2016. Take the hint and guess gadget!
            </p>
            <ol>
                <li class="question">
                    <img src="question1.png" height="150" width="118" alt="question">
                    <span><strong>Hint:</strong> This device makes your bicycle a smart</span>
                </li>
                <li class="question">
                    <img src="question2.png"  height="150" width="118" alt="question">
                    <span><strong>Hint:</strong> Keep your tan in check !</span>
                </li>
                <li class="question">
                    <img src="question3.png"  height="150" width="118" alt="question">
                    <span><strong>Hint:</strong> First smart phone for pets !</span>
                </li>
                <li class="question">
                    <img src="question4.png"  height="150" width="118" alt="question">
                    <span><strong>Hint:</strong> No pain no gain!</span>
                </li>
                <li class="question">
                    <img src="question5.png"  height="118" width="150" alt="question">
                    <span><strong>Hint:</strong> Personal Theatre</span>
                </li>
            </ol>
            <ul class="social">
                <li class="social-li">
                    <h6 class="title">Email your answers to:-</h6>
                    <a alt="email" class="btn email-btn"
                       href="mailto:IDC_DevCommunity@intuit.com">
                        IDC_DevCommunity@intuit.com
                    </a>
                </li>
                <li class="social-li text-center">
                    <h6><span class="winner">Winners</span> will be <span class="winner">announced</span> in the next <span class="winner">Quiz</span>.</h6>
                    <img src="mysteryprize.png" height="100" width="100" class="reward" alt="reward">
                </li>
            </ul>
            <div class="footer">
                <img src="intuitgrey.png" class="logo2" height="36" width="122" alt="Intuit"><br/>
                <a class="email" href="mailto:IDC_DevCommunity@intuit.com">
                    IDC Developer Community</a>
            </div>
        </fieldset>
    </div>
</div>
</body>
</html>