<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=viewport-width,initial-scale=1">
    <meta property="og:title" content="Developer Tip" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="community.png" />
    <meta property="article:author" content="community.png" />
    <meta property="og:url" content="https://www.facebook.com/groups/idcdevcommunity/" />
    <style>
        body{
            font-family: Verdana, Geneva, sans-serif;
            margin: 0px;
            padding: 0px;
            border: 0;
            font-size: 100%;
            vertical-align: baseline;
        }
        .circle{
            height: 15px;
            width: 15px;
            border-radius: 100px;
            display: inline-block;
        }
        .wrapper{
            background: #fff;
            width: 100%;
            overflow: hidden;
        }
        .wrapper .title{
            font-family: inherit;
        }
        .wrapper .tip{
            overflow: hidden;
            width: 100%;
        }
        .wrapper fieldset{
            color: #0082c3;
            border: 2px solid #888;
            margin: 20px 20px;
            background: #eee;
            padding: 0px;
        }
        legend h3{
            background: #0082c3;
            color: white;
            padding: 10px;;
        }
        .wrapper .footer{
            position: relative;
            bottom: 0px;
            background: #ddd;
            height: 60px;
            margin-top: 20px;
            text-align: center;
        }
        .wrapper .email{
            text-transform: uppercase;
            color: #0082c3;
            bottom: 5px;
            position: absolute;
            font-size: 0.5rem;
            color: #0082c3;
        }
        .wrapper .logo2{
            position: absolute;
            bottom: 20px;
        }
        .wrapper .header{
            background-color: #0082c3;
            top:0px;
            left: 0px;
            width: 100%;
        }
       .wrapper .logo1{
            margin-left: 20px;
        }
        .email{
            text-decoration: none;
            font-family: inherit;
            color:#0082c3;
        }
        .btn{
            display: inline-block;
            color: white;
            text-transform: capitalize;
            text-decoration: none;
            min-width: 150px;
            padding: 10px;
            font-size: 16px;
            font-family: inherit;
            text-align: center;
            box-shadow: 1px 1px 1px 1px #ccc;
        }
        .fb-btn{
            background: #4e69a2;
        }
        .email-btn{
            background: #3054b8;
        }
        .social{
            text-align: left;

        }
        #content{
            position: relative;
            font-family: inherit;
            color: #2F4F4F;
            margin-left: 15px;
        }
        #tip-author legend{
            text-align: right;
        }
        .author-detail{
            color:grey;
        }
        ol{
            list-style-type: none;
        }
        ol li strong{
            color:grey;
        }
        .tip-image{
            max-width: 400px;
            margin: 10px 0px;
        }
        .tip fieldset legend{
            margin-left: 15px;
        }

    </style>
</head>
<body>
    <div class="wrapper" >

        <div class="tip">
            <div class="header">
                <div class="circle"></div>
                <img src="community.png"
                     class="logo1" alt="IDC Developer Community">
            </div>
            <fieldset>
                <legend><h3 class="title">Developer Tip</h3></legend>

                <div id="content">

                   <p>
                       <strong>BuiltWith </strong>Here is a website which provides a capability of showing current web technology trends information and also website technology lookup.
                   </p>

                    <p>Go to <a href="http://builtwith.com">http://builtwith.com </a>
                    and type in any website like <em>www.flipkart.com</em> or any other website, you will see it's technology profile.
                        just to name few <em>Javascript</em>,<em>Widgets</em>,<em>Analytics and Tracking details</em>,<em>Details of CDN</em>.
                    </p>

                    <p>
                        The goal of BuiltWith is to help web developers, researchers and designers find out what technologies webpages are using which may help them to decide what technologies to implement themselves.
                        BuiltWith also provides browser plugin's  which you can use, just when you visit any site click on the plugin button you will get the visited website's profile.
                    </p>
                <h6 class="title">Useful Link:-</h6>
                <ol>
                        <li><a href="https://chrome.google.com/webstore/search/builtwith%20technology%20profiler?hl=en">
                            https://chrome.google.com/webstore/search/builtwith%20technology%20profiler?hl=en
                        </a></li>
                        <li><a href="https://twitter.com/builtwith?lang=en">
                            https://twitter.com/builtwith?lang=en</a></li>
                    </ol>
                <div id="tip-author">
                    <h6 class="title">Tip by:-</h6>
                    <div class="author-detail">
                        <strong>Name: </strong>P.T, Chandan<br/>
                        <strong>Email: </strong>Chandan_PT@intuit.com
                    </div>
                </div>
                <div class="social">
                    <h6 class="title">Contact us:-</h6>
                    <a alt="Dev Community Facebook Page" class="btn fb-btn" href="https://www.facebook.com/groups/idcdevcommunity/">
                        Facebook
                    </a>
                    <a alt="email" class="btn email-btn" href="mailto:IDC_DevCommunity@intuit.com">
                        Email
                    </a>
                </div>

                </div>
                <div class="footer">
                    <img src="intuitgrey.png" class="logo2" alt="Intuit"><br/>
                    <a class="email" href="mailto:IDC_DevCommunity@intuit.com">
                        IDC Developer Community</a>
                </div>
            </fieldset>
        </div>
    </div>
</body>
</html>