<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=viewport-width,initial-scale=1">
    <meta property="og:title" content="Developer Tip"/>
    <meta property="og:type" content="article"/>
    <meta property="og:image" content="community.png"/>
    <meta property="article:author" content="community.png"/>
    <meta property="og:url" content="https://www.facebook.com/groups/idcdevcommunity/"/>
    <style>
        body {
            font-family: Verdana, Geneva, sans-serif;
            margin: 0px;
            padding: 0px;
            border: 0;
            font-size: 100%;
            vertical-align: baseline;
        }

        .circle {
            height: 15px;
            width: 15px;
            border-radius: 100px;
            display: inline-block;
        }

        .wrapper {
            background: #fff;
            width: 100%;
            overflow: hidden;
        }

        .wrapper .title {
            font-family: inherit;
        }

        .wrapper .tip {
            overflow: hidden;
            width: 100%;
        }

        .wrapper fieldset {
            color: #0082c3;
            border: 2px solid #888;
            margin: 20px 20px;
            background: #eee;
            padding: 0px;
        }

        legend h3 {
            background: #0082c3;
            color: white;
            padding: 10px;;
        }

        .wrapper .footer {
            position: relative;
            bottom: 0px;
            background: #ddd;
            margin-top: 20px;
            text-align: center;
        }

        .wrapper .email {
            text-transform: uppercase;
            color: #0082c3;
            bottom: 5px;
            font-size: 1rem;
            color: #0082c3;
        }

        .wrapper .logo2 {
            position: absolute;
            bottom: 20px;
        }

        .wrapper .header {
            background-color: #0082c3;
            top: 0px;
            left: 0px;
            width: 100%;
        }

        .wrapper .logo1 {
            margin-left: 20px;
        }

        .email {
            text-decoration: none;
            font-family: inherit;
            color: #0082c3;
        }

        .btn {
            display: inline-block;
            color: white;
            text-transform: capitalize;
            text-decoration: none;
            min-width: 150px;
            padding: 10px;
            font-size: 16px;
            font-family: inherit;
            text-align: center;
            box-shadow: 1px 1px 1px 1px #ccc;
        }

        .fb-btn {
            background: #4e69a2;
        }

        .email-btn {
            background: #3054b8;
        }

        .social {
            text-align: left;

        }

        #content {
            position: relative;
            font-family: inherit;
            color: #2F4F4F;
            margin-left: 15px;
            margin-top:15px;
        }

        #tip-author legend {
            text-align: right;
        }

        .author-detail {
            color: grey;
        }

        ol li strong {
            color: grey;
        }

        .tip-image {
            max-width: 400px;
            margin: 10px 0px;
        }

        .tip fieldset legend {
            margin-left: 15px;
        }
        a.email{
            display:block;
        }
        .footer{
            text-align:center;
            padding: 5px;
        }
        .dev-logo{
            font-family:sans-serif;
            font-weight:100;
            color:rgb(241,101,33);
            display: inline;
        }
        pre.code{
            border-left:2px solid #CD9B9B;
            display:inline-block;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <div class="tip">
        <div class="header">
            <div class="circle"></div>
            <img src="community.png"
                 class="logo1" alt="IDC Developer Community">
        </div>
        <fieldset>
            <legend><h3 class="title">Developer Tip</h3></legend>

            <div id="content">
                <strong>React Radium</strong>
                <p>
                    Radium is collection of tool for better management of styles in React elements.
                    Some of the key features of Radium are as follows:-
                    <ol>
                       <li>simple inline styles.</li>
                    <li> supports pseudo class like :hover, :focus and :active etc.</li>
                    <li>Media queries for responsive design.</li>
                    <li> Automatic vendor prefixing like -moz, -webkit, -o and -ms
                        to support experimental or nonstandard CSS properties. </li>
                    <li> Supports CSS3 Keyframes animation.</li>
                    <li> ES2015 class and createClass support.</li>
                   </ol>

                </p>
                <h6 class="title">Example:-</h6>
                <p>Following code shows the basic use of Radium ,
                    it creates a Radium wrapper around a React component
                    There are many useful feature for managing style in React.
                </p>
<pre class="code">
  <code>
      export default radium(MyReactComponent);
   </code>
</pre>
                <h6 class="title">Useful Link:-</h6>
                <ol>
                    <li>
                        <a href="http://stack.formidable.com/radium/">
                            http://stack.formidable.com/radium/
                        </a></li>
                    <li>
                        <a href="https://github.com/FormidableLabs/radium/tree/master/docs/api">
                            https://github.com/FormidableLabs/radium/tree/master/docs/api
                        </a></li>
                </ol>
                <div id="tip-author">
                    <h6 class="title">Tip by:-</h6>

                    <div class="author-detail">
                        <strong>Name: </strong>Sandeep Kumar Patel<br/>
                        <strong>Email: </strong>sandeepkumar_patel@intuit.com
                    </div>
                </div>
                <div class="social">
                    <h6 class="title">Contact us:-</h6>
                    <a alt="Dev Community Facebook Page" class="btn fb-btn"
                       href="https://www.facebook.com/groups/idcdevcommunity/">
                        Facebook
                    </a>
                    <a alt="email" class="btn email-btn" href="mailto:IDC_DevCommunity@intuit.com">
                        Email
                    </a>
                </div>
            </div>
            <div class="footer">
                <h1 class="dev-logo">&lt;/dev&gt;</h1>
                <img src="intuitgrey.png"  height="25" alt="Intuit">
                <a class="email" href="mailto:IDC_DevCommunity@intuit.com">
                    IDC Developer Community
                </a>

            </div>
        </fieldset>
    </div>
</div>
</body>
</html>