<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=viewport-width,initial-scale=1">
    <meta property="og:title" content="Developer Tip" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="community.png" />
    <meta property="article:author" content="community.png" />
    <meta property="og:url" content="https://www.facebook.com/groups/idcdevcommunity/" />
    <style>
        body{
            font-family: Verdana, Geneva, sans-serif;
            margin: 0px;
            padding: 0px;
            border: 0;
            font-size: 100%;
            vertical-align: baseline;
            overflow: hidden;
        }
        .circle{
            height: 15px;
            width: 15px;
            border-radius: 100px;
            display: inline-block;
        }
        .wrapper{
            background: #fff;
            width: 100%;
            overflow: hidden;
        }
        .wrapper .title{
            font-family: inherit;
        }
        .wrapper .tip{
            overflow: hidden;
            width: 100%;
        }
        .wrapper fieldset{
            color: #0082c3;
            border: 2px solid #888;
            margin: 20px 20px;
            background: #eee;
            padding: 0px;
        }
        legend h3{
            background: #0082c3;
            color: white;
            padding: 10px;;
        }
        .wrapper .footer{
            position: relative;
            bottom: 0px;
            background: #ddd;
            height: 60px;
            margin-top: 20px;
            text-align: center;
        }
        .wrapper .email{
            text-transform: uppercase;
            color: #0082c3;
            bottom: 5px;
            position: absolute;
            font-size: 0.5rem;
            color: #0082c3;
        }
        .wrapper .logo2{
            position: absolute;
            bottom: 20px;
        }
        .wrapper .header{
            background-color: #0082c3;
            top:0px;
            left: 0px;
            overflow: hidden;
        }
       .wrapper .logo1{
            margin-left: 20px;
        }
        .email{
            text-decoration: none;
            font-family: inherit;
            color:#0082c3;
        }
        .btn{
            display: inline-block;
            color: white;
            text-transform: capitalize;
            text-decoration: none;
            min-width: 150px;
            padding: 10px;
            font-size: 16px;
            font-family: inherit;
            text-align: center;
            box-shadow: 1px 1px 1px 1px #ccc;
        }
        .fb-btn{
            background: #4e69a2;
        }
        .email-btn{
            background: #3054b8;
        }
        .social{
            text-align: left;
            margin-left: 15px;
        }
        #content{
            position: relative;
            font-family: inherit;
            color: #2F4F4F;
            margin-left: 15px;
        }
        #tip-author{
            margin-left: 15px;
        }
        #tip-author legend{
            text-align: right;
        }
        .author-detail{
            color:grey;
        }
        ol{
            list-style-type: none;
        }
        ol li strong{
            color:grey;
        }
        .tip-image{
            width: 100%;
            max-width: 400px;
        }
        .tip fieldset legend{
            margin-left: 15px;
        }

    </style>
</head>
<body>
    <div class="wrapper" >

        <div class="tip">
            <div class="header">
                <div class="circle"></div>
                <img src="community.png" class="logo1" alt="IDC Developer Community">
            </div>
            <fieldset>
                <legend><h3 class="title">Developer Tip</h3></legend>
                <img src="tip-image.png" class="tip-image" alt="tip image">
                <p id="content" contenteditable="false">
                    The Electron framework lets you write cross-platform desktop applications using JavaScript, HTML and CSS.
                    It is based on Node.js and Chromium.Client side frameworks like Angular.js or React.js can also be used
                    with Electron to leverage Single page application to become a desktop application.Electron make it possible
                    to achieve performance like a desktop application and rich UI like web application.The platforms supported by Electrons are OS X,Linux and Windows.
                    Some of the popular applications developed using Electron are Atom editor,Microsoft Visual Studio Code and Slack.
                    <ol>
                        <li><strong>Home Page : </strong><a href="http://electron.atom.io/">http://electron.atom.io</a></li>
                        <li><strong>Github Repo: </strong><a href="https://github.com/atom/electron">https://github.com/atom/electron</a></li>
                        <li><strong>Useful Resources: </strong><a href="https://github.com/sindresorhus/awesome-electron">https://github.com/sindresorhus/awesome-electron</a></li>
                    </ol>
                </p>
                <div id="tip-author">
                    <h4 class="title">Tip by:-</h4>
                    <img src="who.png" height="100px"  alt="developer">
                    <img src="community.png" class="logo1" alt="IDC Developer Community">
                    <div class="author-detail">
                        <strong>Name: </strong>Sandeep Patel <br/>
                        <strong>Email: </strong>sandeepkumar_patel@intuit.com
                    </div>
                </div>
                <div class="social">
                    <h6 class="title">Contact us:-</h6>
                    <a alt="Dev Community Facebook Page" class="btn fb-btn" href="https://www.facebook.com/groups/idcdevcommunity/">
                        Facebook
                    </a>
                    <a alt="email" class="btn email-btn" href="mailto:IDC_DevCommunity@intuit.com">Email</a>
                </div>
                <div class="footer">
                    <img src="intuitgrey.png" class="logo2" alt="Intuit"><br/>
                    <a class="email" href="mailto:IDC_DevCommunity@intuit.com">
                        IDC Developer Community</a>
                </div>
            </fieldset>

        </div>
    </div>
</body>
</html>