<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=viewport-width,initial-scale=1">
    <meta property="og:title" content="Developer Tip"/>
    <meta property="og:type" content="article"/>
    <meta property="og:image" content="community.png"/>
    <meta property="article:author" content="community.png"/>
    <meta property="og:url" content="https://www.facebook.com/groups/idcdevcommunity/"/>
    <style>
        body {
            font-family: Verdana, Geneva, sans-serif;
            margin: 0px;
            padding: 0px;
            border: 0;
            font-size: 100%;
            vertical-align: baseline;
        }

        .circle {
            height: 15px;
            width: 15px;
            border-radius: 100px;
            display: inline-block;
        }

        .wrapper {
            background: #fff;
            width: 100%;
            overflow: hidden;
        }

        .wrapper .title {
            font-family: inherit;
        }

        .wrapper .tip {
            overflow: hidden;
            width: 100%;
        }

        .wrapper fieldset {
            color: #0082c3;
            border: 2px solid #888;
            margin: 20px 20px;
            background: #eee;
            padding: 0px;
        }

        legend h3 {
            background: #0082c3;
            color: white;
            padding: 10px;;
        }

        .wrapper .footer {
            position: relative;
            bottom: 0px;
            background: #ddd;
            margin-top: 20px;
            text-align: center;
        }

        .wrapper .email {
            text-transform: uppercase;
            color: #0082c3;
            bottom: 5px;
            font-size: 1rem;
            color: #0082c3;
        }

        .wrapper .logo2 {
            position: absolute;
            bottom: 20px;
        }

        .wrapper .header {
            background-color: #0082c3;
            top: 0px;
            left: 0px;
            width: 100%;
        }

        .wrapper .logo1 {
            margin-left: 20px;
        }

        .email {
            text-decoration: none;
            font-family: inherit;
            color: #0082c3;
        }

        .btn {
            display: inline-block;
            color: white;
            text-transform: capitalize;
            text-decoration: none;
            min-width: 150px;
            padding: 10px;
            font-size: 16px;
            font-family: inherit;
            text-align: center;
            box-shadow: 1px 1px 1px 1px #ccc;
        }

        .fb-btn {
            background: #4e69a2;
        }

        .email-btn {
            background: #3054b8;
        }

        .social {
            text-align: left;

        }

        #content {
            position: relative;
            font-family: inherit;
            color: #2F4F4F;
            margin-left: 15px;
            margin-top:15px;
        }

        #tip-author legend {
            text-align: right;
        }

        .author-detail {
            color: grey;
        }

        ol li strong {
            color: grey;
        }

        .tip-image {
            max-width: 400px;
            margin: 10px 0px;
        }

        .tip fieldset legend {
            margin-left: 15px;
        }
        a.email{
            display:block;
        }
        .footer{
            text-align:center;
            padding: 5px;
        }
        .dev-logo{
            font-family:sans-serif;
            font-weight:100;
            color:rgb(241,101,33);
            display: inline;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <div class="tip">
        <div class="header">
            <div class="circle"></div>
            <img src="community.png"
                 class="logo1" alt="IDC Developer Community">
        </div>
        <fieldset>
            <legend><h3 class="title">Developer Tip</h3></legend>

            <div id="content">
                <strong>How to hook during DLL loading and get the complete call stack quickly?</strong>

                <p>
                    It helps to identify which module is loading a specific dll and see the complete call stack quickly.
                    <ol>
                        <li>Add HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\msxml3.dll".
                            (note: add more keys like this for the dll you would like to hook)</li>
                        <li>Add a <strong>DWORD</strong> value under this key with name <strong>BreakOnDllLoad</strong> and set its value as one.</li>
                        <li>Run your application in VS in debug mode (directly run from VS than attaching it)</li>
                        <li>Add a new break point ('Break at function' menu in VS) with below entry.
                            And invoke your app in debug mode in VS
                            {,,msxml3.dll}DllMain
                        </li>
                    </ol>
                </p>
                <h6 class="title">Useful Link:-</h6>
                <ol>
                    <li>
                        <a href="http://www.codeproject.com/Articles/35207/Break-application-on-dll-Load">
                            http://www.codeproject.com/Articles/35207/Break-application-on-dll-Load
                        </a></li>
                    <li>
                        <a href="http://blogs.msdn.com/b/jeffabraham/archive/2007/04/05/break-on-dll-load-in-visual-studio.aspx">
                            http://blogs.msdn.com/b/jeffabraham/archive/2007/04/05/break-on-dll-load-in-visual-studio.aspx
                        </a></li>
                </ol>
                <div id="tip-author">
                    <h6 class="title">Tip by:-</h6>

                    <div class="author-detail">
                        <strong>Name: </strong>Rehman Pervez<br/>
                        <strong>Email: </strong>Pervez_Rehman@intuit.com
                    </div>
                </div>
                <div class="social">
                    <h6 class="title">Contact us:-</h6>
                    <a alt="Dev Community Facebook Page" class="btn fb-btn"
                       href="https://www.facebook.com/groups/idcdevcommunity/">
                        Facebook
                    </a>
                    <a alt="email" class="btn email-btn" href="mailto:IDC_DevCommunity@intuit.com">
                        Email
                    </a>
                </div>
            </div>
            <div class="footer">
                <h1 class="dev-logo">&lt;/dev&gt;</h1>
                <img src="intuitgrey.png"  height="25" alt="Intuit">
                <a class="email" href="mailto:IDC_DevCommunity@intuit.com">
                    IDC Developer Community
                </a>

            </div>
        </fieldset>
    </div>
</div>
</body>
</html>